$datestamp
[1] "2023-05-30 10:53:11 CEST"

$model.type
[1] "RF"

$qdata.trainfn
[1] "preloaded dataframe"

$folder
[1] "C:/Users/Moldir/Desktop/GIS/output_2"

$MODELfn
[1] "C:/Users/Moldir/Desktop/GIS/output_2/Susceptibility_Map"

$predList
[1] "aspect"  "dtm"     "ndvi"    "rivers"  "faults"  "dusaf"   "roads"  
[8] "plan"    "profile"

$predFactor
[1] "rivers" "faults" "dusaf"  "roads" 

$response.name
[1] "Hazard"

$response.type
[1] "continuous"

$unique.rowname
[1] FALSE

$seed
[1] 50

$na.action
[1] "na.omit"

$keep.data
[1] TRUE

$ntree
[1] 500

$mtry
NULL

$replace
[1] TRUE

$strata
NULL

$sampsize
NULL

$proximity
[1] FALSE

$importance
[1] FALSE

$quantiles
[1] 0.1 0.5 0.9

$subset
NULL

$weights
NULL

$controls
NULL

$xtrafo
NULL

$ytrafo
NULL

$scores
NULL

