"predictor"	"projection"
"aspect"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"dtm"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"ndvi"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"rivers"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"faults"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"dusaf"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"roads"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"plan"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
"profile"	"+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
